#for mongodb atlas cloud database
MONGO_URI="mongodb+srv://aaryanrj00:6BlpB6Dg075OMnTi@cluster0.2e1va32.mongodb.net/UrlShrotener?retryWrites=true&w=majority"

#for Local Mongo Database
# MONGO_URI="mongodb://localhost:27017/UrlShortener"